# Database configuration
DATABASE_URL=postgresql://superuser:superpassword@localhost:5432/super_db
POSTGRES_USER=superuser
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=super_db
DATABASE_PORT=5432

# JWT configuration
JWT_SECRET=<your_jwt_secret_here>

# Frontend URL
FRONTEND_URL=http://localhost:3000

# GitHub OAuth configuration
GITHUB_CLIENT_ID=<your_github_client_id_here>
GITHUB_CLIENT_SECRET=<your_github_client_secret_here>

# GitHub App configuration
GITHUB_APP_ID=<your_github_app_id_here>
GITHUB_APP_PRIVATE_KEY=<your_github_app_private_key_here>

# Groq API key
GROQ_API_KEY=<your_groq_api_key_here>

# Resend API key
RESEND_API_KEY=<your_resend_api_key_here>
DOMAIN_NAME=<your_app_domain_name_here>
APP_NAME=<your_app_name_here>
LOGO_URL=<your_app_logo_url_here>

# Upstash Redis configuration
UPSTASH_REDIS_REST_URL=https://exemple.upstash
UPSTASH_REDIS_REST_TOKEN=<your_upstash_redis_rest_token_here>

# Frontend env variables
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_APP_NAME=<your_github_app_public_name_here>
